# MYSQL configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_ROOT_PASSWORD=root

MYSQL_URL=mysql://app_user:app_password@mysql:3306/app
